// Autogenerated Vireo assembly file
// Generated on 10/14/2019 16:55:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::index.gviweb
define (Application%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.Int32 0)c3)
        ce(dv(.Int32 2147483647)c4)
    )
        clump(1
        Copy(c3 local1)
    Perch(0)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c4)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3Aindex%2Egviweb)
//Finished!! :D
